{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/npm", { "npmPublish": false }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm run bundle && npx pkg bundle.cjs --target node22-macos-arm64 --output simon-darwin-arm64 && npx pkg bundle.cjs --target node22-macos-x64 --output simon-darwin-x64"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "simon-darwin-arm64", "label": "simon-darwin-arm64" },
          { "path": "simon-darwin-x64", "label": "simon-darwin-x64" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
